{
    "name": "weph/advent-of-code",
    "authors": [
        {
            "name": "Philip Weinke",
            "email": "philip.weinke@digitalnoise.de"
        }
    ],
    "require": {
        "php": "^8.3",
        "psr/http-client": "^1.0",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^2.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^5.0",
        "psalm/plugin-phpunit": "^0.18"
    },
    "autoload": {
        "psr-4": {
            "AdventOfCode\\": "src"
        },
        "files": [
            "src/Common/functions.php"
        ]
    }
}
